@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
scroll-behavior: smooth;
box-sizing: border-box;
}
header{
    background-color:rgb(136, 137, 140);
    width: 100%;
    position: fixed;/* مبتخليش حاجة تغطى ع ال هيدر  */
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px ;
}
.logo{
    text-decoration: none;
    color: rgb(14, 116, 180);
text-transform: uppercase;
font-weight: 700;
font-size: 2em;
}
.navigation a{
    text-decoration: none;
    color: rgb(14, 116, 180);
text-transform: uppercase;
font-weight: 500;
font-size: 1.1em;
padding-left:30px ;
}
.navigation a:hover{
color:slateblue ;
text-decoration: none;
}
section{
    padding: 100px 200px;
}
.main{/* اول صورة*/
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(2442004.png) no-repeat;
   background-size: cover;
   background-position: center;
   background-attachment: fixed;
}
.main h2{
    color: antiquewhite;
    font-size: 1.4em;
    font-weight: 500;   
}
.main h2 span{
  display: inline-block;  
  color: rgb(208, 182, 104);
    font-size: 3em;
    font-weight: 600;
    margin-top: 10px;
}
.main h3{
    color: rgb(146, 234, 15);
    font-size: 2em;
font-weight: 700;
letter-spacing: 1px;
margin-top: 30px; 
margin-bottom: 30px;
}
.main-btn{
    color:whitesmoke ;
    background-color: rgb(38, 38, 161);
    text-decoration: none;
    font-size:1.1em ;
    font-weight: 600;
    display: inline-block;
    padding: 0.9357em 2.1875em;
   letter-spacing: 1px;
   border-radius: 15px;
   margin-bottom: 40px; 
   transition:1 ease ;
}
.main-btn:hover{
    background-color: rgb(157, 27, 238);
    transform: scale(1.1);
}
.social-icons a{
    font-size: 2em;
padding-right: 30px;
}
.titel{
   display: flex;
   justify-content: center; 
   color: rgb(37, 37, 191);
font-size: 2,2em;
font-weight: 800;
margin-bottom: 30px;
}
.content{
    display: flex;
   justify-content: center; 
flex-direction: row;
flex-wrap: wrap;
}
.card{
background-color:aliceblue;
width: 21.25em;
box-shadow: 0 5px 25px rgba(1 1 1 / 15% ) ;
border-radius: 10px;
padding: 25px;
margin: 15px;
transition: .7s ease;
}
.card :hover{
    transform: scale(1.1);

}
.icon{
    color: blue;
    font-size: 10em;
    text-align: center;
}
.info{
    text-align: center;
}
.info h3{
    color: blue;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}




.items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}
.item img{
width: 100%;
height: 300px;
object-fit: cover;
cursor: pointer;
transition: 0.2s ease;
}
.item img:hover{
    transform: scale(1.04);
}
.item h4{
    padding: 5px;
    text-align: center;
}
.achi{
    background-color: #58585f;
   
    font-size: 1em;
    font-weight: 500;
    margin: 10px;
}
.achi h3{
    color: rgb(30, 137, 198);
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;

}
.contact .icon{
    font-size: 4.5em;

}
.contact .info h3{
    color: black;
}
.contact .info p{
   font-size: 1.5em; 
}
.titrl h1{
    display: flex;
    justify-content: center; 
    color: #550be9;
    padding: right 20px; ;
}
.footer{
    background-color: #000011;
    color: #fff;
    padding: 2em;
    display: flex;
    justify-content: space-between;
}
.footer.titel{
    font-size: 1.3em;
    font-weight: 700 ;
}
.fotter-titel span{
    color: blue;
}
.footer.social-icons a{
font-size: 1.3em;
padding: 0 120px 0 0;

}
