<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="Portfolio.css">
    <title>Ahmed Essam</title>
</head>

<body>
    <header>
        <a href="#" class="logo">Ahmed Essam</a>
        <nav class="navigation">
            <a href="#services">services</a>
            <a href="#contact">contact</a>
            <a href="#progects">progects</a>
        </nav> 
    </header>

    <section class="main">
        <div>
            <h2> Hello, I'm Ahmed Essam<br> <span>Software Engineer<br></span></h2><br>
            <h3>I'am a USAID scholar</h3>
            <a href="#progects" class="main-btn">view my Achivements</a>
            <a href="#Progects"></a>
            <div class="social-icons">
                <a href="#"><i class="fab fa-github-square" style="color: #0f0f10;"></i></a>
                <a href="#"><i class="fab fa-facebook" style="color: #111fee;"></i></i></a>
                <a href="#"></i><i class="fab fa-linkedin" style="color: #1456c8;"></i></a>
                <a href=""><i class="fab fa-instagram-square" style="color: #f3127e;"></i></a>
            </div>

        </div>
    </section>
    <section class="cards" id="services">
        <h2 class="titel">services</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-graduation-cap" style="color: #0e5ce1;"></i>
                </div>
                <div class="info">
                    <h3>Volunteer Works</h3>
                    <p>Volunteering has always held a special place in my heart. It's a wonderful feeling to be able to
                        contribute to your community in a meaningful way, and I find that volunteering not only benefits
                        others, but also brings great joy and satisfaction to my own life.One of the reasons I love
                        volunteering is because it allows me to connect with people from all walks of life.</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-laptop-code" style="color: #165cd4;"></i>
                </div>
                <div class="info">
                    <h3>Programming</h3>
                    <p> Programming has been a passion of mine for as long as I can remember. From the first time I
                        wrote a simple "Hello World" program, I was hooked. There's something about the challenge of
                        taking a complex problem and breaking it down into manageable pieces that I find incredibly
                        satisfying.</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fab fa-windows" style="color: #1764e8;"></i>
                </div>
                <div class="info">
                    <h3>Volunteer Works</h3>
                    <p>Volunteering has always held a special place in my heart. It's a wonderful feeling to be able to contribute to your community in a meaningful way, and I find that volunteering not only benefits others, but also brings great joy and satisfaction to my own life.One of the reasons I love volunteering is because it allows me to connect with people from all walks of life. </p>
                </div>
            </div>
        </div>

    </section>
    <section class="achi">
        <h2 class="titel"> Achivements </h2>
        <section class="items">
            <div class="item">
                <img src="p1.jpg">
                <h4>scholarship</h4>
                <p>I was awarded a full scholarship from USAID and AUC to study software engineering at Mansoura University.</p>
            </div>
            <div class="item">
                <img src="p2.jpg">
                <h4>Studen Activites</h4>
                <p>One of the things I love about programming is the constant opportunity for growth and learning.</p>
            </div>
            <div class="item">
                <img src="p3.jpg">
                <h4>Volunteer Work</h4>
                <p> Volunteering is the act of giving one's time, skills, and resources for the betterment of others </p>
            </div>
            <div class="item">
                <img src="p4.jpg">
                <h4>Life Makers</h4>
                <p> Volunteering is a great way to make a positive impact on the world and contribute to the community. </p>
            </div>
            <div class="item">
                <img src="p5.jpg">
                <h4>warnsess</h4>
                <p> In addition, volunteering can help individuals build new skills, gain experience, and broaden their perspectives.</p>
            </div>
            <div class="item">
                <img src="p6.jpg">
                <h4>Competitions</h4>
                <p>Volunteering also has numerous benefits for the community. It helps to address social issues and improve the quality</p>
            </div>
            
           </section>
        </div>
    </section>
    <section class="cards content" id="content">
<h3 class="titel"></h3>
<h2 class="titel"><h1>Let's work together:</h><br>
        <div class="content">
            <div class="card">
                <br>  <div class="icon">
                    <i class="fas fa-phone" style="color: #055bf0;"></i>
                </div>
                <div class="info">
                    <h3>Phone</h3>
                    <p>01221851773</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-envelope" style="color: #0a60f5;"></i>
                    
                </div>
                <div class="info">
                    <h3>Email</h3>
                    <p>asamoul538@gmail.com</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p class="footer-titel">Copy Right @ <span>Ahmed Essam </span></p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-github-square" style="color: #0f0f10;"></i></a>
            <a href="#"><i class="fab fa-facebook" style="color: #111fee;"></i></i></a>
            <a href="#"></i><i class="fab fa-linkedin" style="color: #1456c8;"></i></a>
            <a href=""><i class="fab fa-instagram-square" style="color: #f3127e;"></i></a>
        </div>
    </footer>
</body>

</html>